@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

html {
    width: 100%;
}

.menuButton {
    background: none;
    border: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0 auto;
    text-align: center;
    background: whitesmoke;
  }
  a:link,
  a:visited {
    color: var(--text-light);
}

main {
    background-color: var(--text-light);
}

header {
    text-align: center;
    padding: 25px;
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header a {
    color: white;
}

h1 {
    font-size: 2em;
    font-family: var(--secondary-font);
    display: flex;
    justify-content: center;
    font-weight: lighter;
}

h2 {
    font-family: var(--secondary-font);
    text-align: center;
    font-size: 1rem;
}

footer {
    text-align: left;
    background-color: var(--primary-color);
    color: white;
    padding-left: 10%;
    font-size: 1em;
}

img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    max-width: 100%;
    border: 4px solid white;
    box-shadow: 5px 5px 10px black;
}

figure {
    margin: 0;
    overflow: hidden;
    display: inline-block;
    padding: 0 20px;
}

.gallery img {
    display: grid;
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 5px 5px 5px #3d3c44;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#menuButton {
    background-color: var(--primary-color);
    outline: none;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

.hide {
    display: none !important;
}

nav {
    justify-content: center;
    padding: 30px;
}

nav ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.gallery img:hover {
    transform: scale(1.05);
    transform: transform 0.2s ease;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
}

.viewer img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    margin-top: 5px;
}

.close-viewer {
    position: absolute;
    top: 5px;
    right: 0px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px 16px;
    background-color: var(--secondary-color);
}

.close-viewer:hover {
    background-color: var(--accent-color);
}

.viewer {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    padding: 20px;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

@media (min-width: 501px) and (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .viewer img {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
        margin-top: 20px;
     }
     .image-container {
        position: relative;
        display: inline-block;
        width: 80%;
        height: 80%;
        text-align: center;
     }
    .close-viewer {
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        border: none;
        cursor: pointer;
        padding: 8px 16px;
        background-color: var(--secondary-color);
        z-index: 1100;
     }
     .close-viewer:hover {
        background-color: var(--accent-color);
    }
    .viewer {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.75);
        height: 100vh;
        z-index: 1000;
        overflow: hidden;
    }
    #dropdown {
        list-style: none; 
        text-align: center;
        padding: 0;
        margin: 0;
        color: white;
        display: block;
    }
    #dropdown.show {
        display: block;
    } 
    #dropdown li {
        padding: 5px;
        font-size: 30px
    }
}

@media screen and (min-width: 901px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
    }
    #dropdown {
        display: flex;
        width: 100%;
        gap: 20px;
    }
    #dropdown li {
        padding: 0;
    }
    #menuButton {
        display: none;
    }
    .viewer {
        display: grid;
        place-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.75);
        padding: 20px;
        z-index: 1000;
        overflow: visible;
    }
    .image-container {
        position: relative;
        display: inline-block;
        width: 80vw;
        height: auto;
        max-width: 80%;
        max-height: 80vh;
        overflow: hidden;
    }
    .image-container img {
        width: 100%;
        height: auto;
        object-fit: contain;
        position: relative;
    }
    .close-viewer {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: var(--secondary-color);
        border: none;
        color: white;
        font-size: 24px;
        padding: 8px 16px;
        cursor: pointer;
        z-index: 1100;
    }
    .close-viewer:hover {
        background-color: var(--accent-color);
    }
}

@media screen and (min-width: 901px) and (orientation: landscape) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        box-shadow: #888;
    }
    .viewer {
        position: absolute;
        margin: 50px;
        max-height: calc(100% - 100px);
        max-width: calc(100% - 100px);
        display: grid;
        box-sizing: border-box;
    }
    .close-viewer {
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--secondary-color);
        border: none;
        color: white;
        font-size: 30px;
        cursor: pointer;
        height: 70px;
        width: 10%;
    }
    .close-viewer:hover {
        background-color: var(--accent-color);
    }
}
